{
  "name": "angular_project",
  "version": "0.1.0",
  "description": "The First Angular Project",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ale_m@bitbucket.org/ale_m/angularfirstapp.git"
  },
  "keywords": [
    "anglular"
  ],
  "author": "ale_m",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ale_m/angularfirstapp#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^1.1.0"
  }
}
